OPENAI_API_KEY=sk-
NEXT_PUBLIC_SECRET=
NEXT_NOTICE=false
# OPENAI_MODEL=text-chat-davinci-002-20221122 text-davinci-003 gpt-3.5-turbo gpt-3.5-turbo-0301
OPENAI_MODEL=gpt-3.5-turbo
DATABASE_URL=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
OPENAI_HOST=
